<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/css/ol.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
    .ui-autocomplete-category {
      font-weight: bold;
      padding: .2em .4em;
      margin: .8em 0 .2em;
      line-height: 1.5;
    }

    .ui-autocomplete {
      max-height: 100px;
      overflow-y: auto;
      /* prevent horizontal scrollbar */
      overflow-x: hidden;
    }
  /* IE 6 doesn't support max-height
   * we use height instead, but this forces the menu to always be this tall
   */
  * html .ui-autocomplete {
    height: 100px;
  }
  </style>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .map {
        height: 400px;
        width: 100%;
      }

      #time-range p {
    font-family:"Arial", sans-serif;
    font-size:14px;
    color:#333;
}
.ui-slider-horizontal {
    height: 8px;
    background: #D7D7D7;
    border: 1px solid #BABABA;
    box-shadow: 0 1px 0 #FFF, 0 1px 0 #CFCFCF inset;
    clear: both;
    margin: 8px 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
}
.ui-slider {
    position: relative;
    text-align: left;
}
.ui-slider-horizontal .ui-slider-range {
    top: -1px;
    height: 100%;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    height: 8px;
    font-size: .7em;
    display: block;
    border: 1px solid #5BA8E1;
    box-shadow: 0 1px 0 #AAD6F6 inset;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 6px;
    background: #81B8F3;
    background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #A0D4F5), color-stop(100%, #81B8F3));
    background-image: -webkit-linear-gradient(top, #A0D4F5, #81B8F3);
    background-image: -moz-linear-gradient(top, #A0D4F5, #81B8F3);
    background-image: -o-linear-gradient(top, #A0D4F5, #81B8F3);
    background-image: linear-gradient(top, #A0D4F5, #81B8F3);
}
.ui-slider .ui-slider-handle {
    border-radius: 50%;
    background: #F9FBFA;
    background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi…pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
    background-size: 100%;
    background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #C7CED6), color-stop(100%, #F9FBFA));
    background-image: -webkit-linear-gradient(top, #C7CED6, #F9FBFA);
    background-image: -moz-linear-gradient(top, #C7CED6, #F9FBFA);
    background-image: -o-linear-gradient(top, #C7CED6, #F9FBFA);
    background-image: linear-gradient(top, #C7CED6, #F9FBFA);
    width: 22px;
    height: 22px;
    -webkit-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
    -moz-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
    box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
    -webkit-transition: box-shadow .3s;
    -moz-transition: box-shadow .3s;
    -o-transition: box-shadow .3s;
    transition: box-shadow .3s;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 22px;
    height: 22px;
    cursor: default;
    border: none;
    cursor: pointer;
}
.ui-slider .ui-slider-handle:after {
    content:"";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: 50%;
    margin-top: -4px;
    left: 50%;
    margin-left: -4px;
    background: #30A2D2;
    -webkit-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
    -moz-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 white;
    box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -.5em;
    margin-left: -.6em;
}
.ui-slider a:focus {
    outline:none;
}
    </style>

    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>
    <script src="./js/querystring.min.js"></script>

    <title>Audiomnia</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Audiomnia</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li> -->
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
            <!-- <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li> -->
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-12">
          <form class="form-inline my-2 my-lg-2">
            <input class="form-control mr-sm-2" id="search" type="search" placeholder="Filter by creator or species" aria-label="Filter by creator or species">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Filter</button>
            &nbsp;<button class="btn btn-info">Linda Macaulay ×</button>
            &nbsp;<button class="btn btn-warning">Malachite Sunbird <em>Nectarinia famosa</em> ×</button>
          </form>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div id="map" class="map"></div>
          <div id="time-range">
            <div class="sliders_step1">
              <div id="slider-range"></div>
            </div>

            <p>Time Range: <span class="slider-time"></span> - <span class="slider-time2"></span></p>

            ▶ Advanced Audio Filtering
          </div>
        </div>
        <div class="col-md-3" style="max-height: 400px; overflow-y: scroll;">
          <div class="row"><h4>Results</h4></div>
          <div class="row" id="results">
            Click on the icons on the map.
          </div>
        </div>
      </div>
    </div>
    <footer>
      Source code available on <a href="https://github.com/hackforthesea/audiomnia">GitHub</a>.
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
      var mapDiv = document.getElementById('map');

      function renderResults(feature) {
        $("#results").html("");
        const props = feature.getProperties()

        console.log(props)

        const name = props.name;
        const url = props.url;
        const img = props.image;
        const desc = props.description;

        $("#results").append(`<div class="col-md-5"><img src="${img}" width="100" alt="" /></div>`)
        $("#results").append(`<div class="col-md-7"><a href="${url}">${name}</a></div>`)
        $("#results").append(`<div class="col-md-12">${desc}</div>`)
      }

      function renderMap(params) {
        var qs = querystring.parse();

        mapDiv.innerHTML = "";
        var geoJSONFeatureCollection = {};
        geoJSONFeatureCollection["type"] = "FeatureCollection";

        var styleCache = {};
        function clusterStyle(feature) {
          var size = feature.get('features').length;
          var style = styleCache[size];
          if (!style) {
            style = new ol.style.Style({
              image: new ol.style.Circle({
                radius: 10,
                stroke: new ol.style.Stroke({
                  color: '#fff'
                }),
                fill: new ol.style.Fill({
                  color: '#3399CC'
                })
              }),
              text: new ol.style.Text({
                text: size.toString(),
                fill: new ol.style.Fill({
                  color: '#fff'
                })
              })
            });
            styleCache[size] = style;
          }
          return style;
        }

        var map = new ol.Map({
          layers: [
            // https://www.gebco.net/data_and_products/gebco_web_services/web_map_service/mapserv?request=getCapabilities&service=wms&version=1.3.0
            new ol.layer.Tile({
              // extent: [-13884991, 2870341, -7455066, 6338219],
              source: new ol.source.TileWMS({
                url: 'https://www.gebco.net/data_and_products/gebco_web_services/web_map_service/mapserv',
                params: {'LAYERS': 'GEBCO_LATEST', 'TILED': true},
                serverType: 'geoserver',
                // Countries have transparency, so do not fade tiles:
                transition: 0
              })
            }),
            new ol.layer.Vector({
              source: new ol.source.Vector({
                format: new ol.format.GeoJSON({
                  featureProjection:"EPSG:3857"
                }),
                url: "./data/macaulaylibrary.geojson"
              })
            })
          ],
          target: document.getElementById('map'),
          view: new ol.View({
            center: [0, 0],
            zoom: 2
          })
        });


        map.addEventListener("click", function(e) {
          this.forEachFeatureAtPixel(e.pixel, function(feature) {
            if(feature.type == "VECTOR") return;
            renderResults(feature);
          })
        })
      }

      renderMap();
    </script>
    <script>
      var dt_from = "2014/11/01 00:34:44";
      var dt_to = "2014/11/24 16:37:43";

      $('.slider-time').html(dt_from);
      $('.slider-time2').html(dt_to);
      var min_val = Date.parse(dt_from)/1000;
      var max_val = Date.parse(dt_to)/1000;

      function zeroPad(num, places) {
        var zero = places - num.toString().length + 1;
        return Array(+(zero > 0 && zero)).join("0") + num;
      }
      function formatDT(__dt) {
          var year = __dt.getFullYear();
          var month = zeroPad(__dt.getMonth()+1, 2);
          var date = zeroPad(__dt.getDate(), 2);
          var hours = zeroPad(__dt.getHours(), 2);
          var minutes = zeroPad(__dt.getMinutes(), 2);
          var seconds = zeroPad(__dt.getSeconds(), 2);
          return year + '-' + month + '-' + date + ' ' + hours + ':' + minutes + ':' + seconds;
      };


      $("#slider-range").slider({
          range: true,
          min: min_val,
          max: max_val,
          step: 10,
          values: [min_val, max_val],
          slide: function (e, ui) {
              var dt_cur_from = new Date(ui.values[0]*1000); //.format("yyyy-mm-dd hh:ii:ss");
              $('.slider-time').html(formatDT(dt_cur_from));

              var dt_cur_to = new Date(ui.values[1]*1000); //.format("yyyy-mm-dd hh:ii:ss");                
              $('.slider-time2').html(formatDT(dt_cur_to));
          }
      });
</script>
  <script>
  // $( function() {
  //   $.widget( "custom.catcomplete", $.ui.autocomplete, {
  //     _create: function() {
  //       this._super();
  //       this.widget().menu( "option", "items", "> :not(.ui-autocomplete-category)" );
  //     },
  //     _renderMenu: function( ul, items ) {
  //       var that = this,
  //         currentCategory = "";
  //       $.each( items, function( index, item ) {
  //         var li;
  //         if ( item.category != currentCategory ) {
  //           ul.append( "<li class='ui-autocomplete-category'>" + item.category + "</li>" );
  //           currentCategory = item.category;
  //         }
  //         li = that._renderItemData( ul, item );
  //         if ( item.category ) {
  //           li.attr( "aria-label", item.category + " : " + item.label );
  //         }
  //       });
  //     }
  //   });

  //   var autocompleteCreators = macaulayMedia
  //     .map((f) => f.properties.creator)
  //     .reduce(function(p, c) { if (p.indexOf(c) < 0) p.push(c); return p; }, [])
  //     .map((c) => { return { label: c, category: "Creator" }})
  //     .sort()

  //   var autocompleteSpecies = macaulayMedia
  //     .map((f) => f.properties.commonName + " " + f.properties.sciName)
  //     .reduce(function(p, c) { if (p.indexOf(c) < 0) p.push(c); return p; }, [])
  //     .map((c) => { return { label: c, category: "Species" }})
  //     .sort()

  //   $( "#search" ).catcomplete({
  //     delay: 0,
  //     source: [].concat(autocompleteCreators, autocompleteSpecies)
  //   });
  // } );
  </script>
  </body>
</html>
